CSAppFE/CSApp.FE.Mobile/CSApp.FE.Mobile/Views/EditClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSApp.FE.Mobile.Views.EditClientPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Editar Cliente">
    <ContentPage.Content>
        <ScrollView
        	BindingContext="{Binding EditClient}">
            <StackLayout
            	Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="0"
                    	Text="Cuit"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="0"
                    	Keyboard="Numeric"
                    	Placeholder="Cuit"
                    	Text="{Binding Client.Cuit}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="1"
                    	Text="Nombre"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="1"
                    	Placeholder="Nombre"
                    	Text="{Binding Client.Name}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="2"
                    	Text="Teléfono"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="2"
                    	Keyboard="Numeric"
                    	Placeholder="Phone"
                    	Text="{Binding Client.Phone}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="3"
                    	Text="Email"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="3"
                    	Keyboard="Email"
                    	Placeholder="Email"
                    	Text="{Binding Client.Email}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                	Orientation="Horizontal">
                    <Button
                    	BackgroundColor="#5182f9"
                    	BorderRadius="23"
                    	Command="{Binding SaveCommand}"
                    	HeightRequest="46"
                    	HorizontalOptions="FillAndExpand"
                    	IsEnabled="{Binding IsEnabled}"
                    	Text="Guardar"
                    	TextColor="White">
                    </Button>
                    <Button
                    	BackgroundColor="Red"
                    	BorderRadius="23"
                    	Command="{Binding DeleteCommand}"
                    	HeightRequest="46"
                    	HorizontalOptions="FillAndExpand"
                    	IsEnabled="{Binding IsEnabled}"
                    	Text="Eliminar"
                    	TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>