CSAppFE/CSApp.FE.Mobile/CSApp.FE.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CSApp.FE.Mobile.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Iniciar Sesión">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="10">
                <Image
                	HeightRequest="150"
                	Source="logocsmobile">
                </Image>

                <Label
                    Text="Email">                    
                </Label>
                <Entry
                    Keyboard="Email"
                    Placeholder="Ingrese su email"
                    Text="{Binding Email}">                    
                </Entry>
                <Label
                    Text="Password">
                </Label>
                <Entry
                    IsPassword="True"
                    Placeholder="Ingrese su contraseña"
                    Text="{Binding Password}">
                </Entry>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                	BackgroundColor="#5182f9"
                	BorderRadius="23"
                	Command="{Binding LoginCommand}"
                	HeightRequest="46"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Ingresar"
                	TextColor="White">
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>